logs:
  log_dir_path: "D:\\AsyncEA\\logs\\test"
  tmp_log_dir_path: "D:\\AsyncEA\\tmp_logs"
  verbose: NULL
  summary: True 
  one_run_plot: True 


ea_settings:
  main_seed: 42
  ind_size: 10
  pop_size: 50
  off_size: 100
  max_eval: 500
  max_gen: 400
  cxpb: 0.8
  mutpb: 0.1
  sigma: 2.5
  repetition: 2

surrogate_model:
  class: AsyncEA.SurrogateModels.SurrogateModelSimulation
  kwargs: 
    probability: 1.0
    num_tournamnet_winners: 2

# IGEA-SE-X arises from algs igea_Y and speculatives == True and abortables
algs:
  # - ea_comma
  # - ea_plus
  # - ea_clever_tournament
  # - async_ea
  - igea_comma
  # - igea_plus
  # - igea_clever_tournament

# IGEA-SE type: A = YES, N = NO, B = ONLY_BAD_TASKS
abortables:
  - "YES"
  # - "NO"
  # - "ONLY_BAD_TASKS"

speculatives:
  - True 
  - False

ffs:
  - AsyncEA.fitness_functions.constant_function
  - AsyncEA.fitness_functions.rastrigin_function

tfs:
  # - AsyncEA.time_functions.constant_time_function
  - AsyncEA.time_functions.random10_time_function
  # - AsyncEA.time_functions.random100_time_function
  # - AsyncEA.time_functions.random1000_time_function
  - AsyncEA.time_functions.exponential_time_function
  # - AsyncEA.time_functions.positive_corelated_time_function
  # - AsyncEA.time_functions.negative_corelated_time_function

n_cpus:
  # - 1
  - 10
  # - 20
  # - 30
  # - 40
  - 50
  # - 60
  # - 70
  # - 80
  # - 90
  # - 100

simulator: AsyncEA.ParallelSimulator.ParallelSimulator